
Bologna Carpi 0 0 08.11.2014 
Brescia Pescara 1 3 08.11.2014 
Catania Varese 2 1 08.11.2014 
Cittadella Latina 1 1 08.11.2014 
Frosinone Trapani 4 1 08.11.2014 
Lanciano Livorno 1 0 08.11.2014 
Modena Avellino 1 2 08.11.2014 
Perugia Entella 2 1 08.11.2014 
Vicenza Pro-Vercelli 2 1 08.11.2014 
Spezia Crotone 2 1 07.11.2014 
Entella Ternana 2 1 04.11.2014 
Latina Frosinone 1 4 02.11.2014 
Varese Modena 2 1 02.11.2014 
Avellino Catania 1 0 01.11.2014 
Carpi Vicenza 1 0 01.11.2014 
Crotone Perugia 2 1 01.11.2014 
Entella Lanciano 0 0 01.11.2014 
Livorno Bologna 3 2 01.11.2014 
Pescara Spezia 1 2 01.11.2014 
Pro-Vercelli Bari 3 0 01.11.2014 
Ternana Cittadella 1 1 01.11.2014 
Trapani Brescia 3 2 01.11.2014 
Bari Pescara 1 1 28.10.2014 
Brescia Crotone 2 1 28.10.2014 
Carpi Ternana 3 1 28.10.2014 
Catania Entella 5 1 28.10.2014 
Cittadella Livorno 1 1 28.10.2014 
Frosinone Varese 1 1 28.10.2014 
Lanciano Pro-Vercelli 2 0 28.10.2014 
Perugia Avellino 0 0 28.10.2014 
Spezia Latina 1 1 28.10.2014 
Vicenza Modena 0 2 28.10.2014 
Bologna Trapani 2 1 27.10.2014 
Avellino Lanciano 1 1 25.10.2014 
Catania Vicenza 3 1 25.10.2014 
Crotone Cittadella 2 2 25.10.2014 
Entella Frosinone 1 0 25.10.2014 
Latina Brescia 1 1 25.10.2014 
Livorno Spezia 0 1 25.10.2014 
Pescara Carpi 0 5 25.10.2014 
Pro-Vercelli Perugia 0 0 25.10.2014 
Varese Bari 2 1 25.10.2014 
Modena Bologna 0 0 24.10.2014 
Ternana Trapani 1 2 24.10.2014 
Cittadella Entella 0 1 20.10.2014 
Bari Avellino 4 2 19.10.2014 
Bologna Varese 3 0 18.10.2014 
Brescia Pro-Vercelli 2 1 18.10.2014 
Carpi Latina 2 1 18.10.2014 
Frosinone Modena 2 0 18.10.2014 
Lanciano Perugia 1 1 18.10.2014 
Spezia Catania 3 0 18.10.2014 
Ternana Livorno 0 4 18.10.2014 
Trapani Crotone 3 1 18.10.2014 
Vicenza Pescara 2 1 17.10.2014 
Varese Cittadella 2 2 13.10.2014 
Avellino Carpi 1 0 12.10.2014 
Catania Bari 2 3 12.10.2014 
Crotone Pescara 1 4 12.10.2014 
Lanciano Vicenza 4 0 12.10.2014 
Latina Bologna 1 2 12.10.2014 
Livorno Trapani 6 0 12.10.2014 
Perugia Frosinone 0 1 12.10.2014 
Modena Brescia 1 1 11.10.2014 
Pro-Vercelli Spezia 1 0 11.10.2014 
Ternana Avellino 2 2 06.10.2014 
Bari Modena 1 1 04.10.2014 
Brescia Varese 1 1 04.10.2014 
Carpi Pro-Vercelli 1 0 04.10.2014 
Cittadella Lanciano 2 3 04.10.2014 
Frosinone Catania 1 0 04.10.2014 
Pescara Entella 4 0 04.10.2014 
Spezia Perugia 2 0 04.10.2014 
Trapani Latina 1 0 04.10.2014 
Vicenza Bologna 0 0 04.10.2014 
Livorno Crotone 1 0 03.10.2014 
Lanciano Bari 1 1 29.09.2014 
Catania Pescara 2 1 28.09.2014 
Avellino Livorno 2 1 27.09.2014 
Bologna Cittadella 1 0 27.09.2014 
Crotone Vicenza 0 0 27.09.2014 
Entella Carpi 2 0 27.09.2014 
Latina Ternana 1 1 27.09.2014 
Modena Spezia 2 0 27.09.2014 
Perugia Brescia 1 0 27.09.2014 
Pro-Vercelli Frosinone 1 1 27.09.2014 
Varese Trapani 5 2 27.09.2014 
Brescia Lanciano 1 1 23.09.2014 
Cittadella Pro-Vercelli 1 2 23.09.2014 
Crotone Catania 1 1 23.09.2014 
Frosinone Avellino 0 0 23.09.2014 
Livorno Varese 1 0 23.09.2014 
Modena Perugia 0 0 23.09.2014 
Pescara Latina 1 1 23.09.2014 
Ternana Bologna 0 1 23.09.2014 
Trapani Entella 2 2 23.09.2014 
Vicenza Bari 1 0 23.09.2014 
Spezia Carpi 1 2 22.09.2014 
Bari Livorno 2 0 20.09.2014 
Bologna Crotone 0 2 20.09.2014 
Brescia Ternana 0 0 20.09.2014 
Catania Modena 0 0 20.09.2014 
Cittadella Pescara 3 2 20.09.2014 
Lanciano Frosinone 1 5 20.09.2014 
Latina Avellino 1 2 20.09.2014 
Perugia Vicenza 2 2 20.09.2014 
Pro-Vercelli Varese 4 0 20.09.2014 
Carpi Trapani 2 2 19.09.2014 
Spezia Entella 1 0 19.09.2014 
Livorno Latina 1 1 15.09.2014 
Vicenza Ternana 0 1 14.09.2014 
Avellino Spezia 0 0 13.09.2014 
Crotone Carpi 1 1 13.09.2014 
Entella Brescia 0 1 13.09.2014 
Frosinone Bari 1 1 13.09.2014 
Modena Pro-Vercelli 1 0 13.09.2014 
Perugia Catania 1 0 13.09.2014 
Trapani Cittadella 2 1 13.09.2014 
Varese Lanciano 1 1 13.09.2014 
Pescara Bologna 2 3 12.09.2014 
Vicenza Latina 0 0 10.09.2014 
Bari Perugia 0 2 07.09.2014 
Bologna Entella 1 1 07.09.2014 
Carpi Varese 4 2 07.09.2014 
Cittadella Avellino 3 1 07.09.2014 
Lanciano Modena 2 0 07.09.2014 
Pro-Vercelli Catania 3 2 07.09.2014 
Spezia Frosinone 2 1 07.09.2014 
Ternana Pescara 1 1 07.09.2014 
Trapani Vicenza 2 1 07.09.2014 
Brescia Livorno 0 1 06.09.2014 
Latina Crotone 1 0 06.09.2014 
Modena Cittadella 1 1 01.09.2014 
Avellino Pro-Vercelli 1 0 30.08.2014 
Catania Lanciano 3 3 30.08.2014 
Crotone Ternana 0 2 30.08.2014 
Entella Bari 0 2 30.08.2014 
Frosinone Brescia 1 0 30.08.2014 
Livorno Carpi 1 1 30.08.2014 
Pescara Trapani 0 0 30.08.2014 
Varese Spezia 2 1 30.08.2014 
Perugia Bologna 2 1 29.08.2014 
